token literal names:
null
'escreve'
null
null
null
null
'true'
'false'
'('
')'
'-'
'!'
'^'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
INT
DOUBLE
STRING
BOOLEAN
TRUE
FALSE
LPAREN
RPAREN
MINUS
NOT
POW
MULT
DIV
MOD
ADD
LT
GT
LET
GET
EQ
NEQ
AND
OR
NEWLINE
WS
SL_COMMENT
ML_COMMENT
LETTER

rule names:
prog
stat
expr


atn:
[4, 1, 29, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 5, 1, 0, 10, 11, 1, 0, 13, 15, 2, 0, 10, 10, 16, 16, 1, 0, 17, 20, 1, 0, 21, 22, 66, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 25, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 9, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 29, 3, 4, 2, 11, 24, 29, 5, 2, 0, 0, 25, 29, 5, 3, 0, 0, 26, 29, 5, 4, 0, 0, 27, 29, 5, 5, 0, 0, 28, 17, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 53, 1, 0, 0, 0, 30, 31, 10, 12, 0, 0, 31, 32, 5, 12, 0, 0, 32, 52, 3, 4, 2, 12, 33, 34, 10, 10, 0, 0, 34, 35, 7, 1, 0, 0, 35, 52, 3, 4, 2, 11, 36, 37, 10, 9, 0, 0, 37, 38, 7, 2, 0, 0, 38, 52, 3, 4, 2, 10, 39, 40, 10, 8, 0, 0, 40, 41, 7, 3, 0, 0, 41, 52, 3, 4, 2, 9, 42, 43, 10, 7, 0, 0, 43, 44, 7, 4, 0, 0, 44, 52, 3, 4, 2, 8, 45, 46, 10, 6, 0, 0, 46, 47, 5, 23, 0, 0, 47, 52, 3, 4, 2, 7, 48, 49, 10, 5, 0, 0, 49, 50, 5, 24, 0, 0, 50, 52, 3, 4, 2, 6, 51, 30, 1, 0, 0, 0, 51, 33, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 4, 9, 28, 51, 53]